<!DOCTYPE html>
<html>
	<head>
	    <style>
	        html {
	        	box-sizing: border-box;
	        	font-family: Arial;
	        	background: #e0e0e0;
	        }

            h3 {
            	font-weight: 400;
            }

            p {
            	font-size: 14px;
            }

            .hbox {
            	display: flex;
            }

            .img-container img {
            	display: block;
            	width: 100%;
            }

            * {
            	margin: 0;
            	padding: 0;
            	box-sizing: inherit;
            }

            .noticias {
            	padding: 0 10px;
            }

            .container {
            	max-width: 780px;
            	margin: auto;
            }

	        .noticia {
	        	background: #fff;
	        	padding: 10px;
	        	border: 1px solid #ccc;
	        	margin: 20px 0;
	        	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
	        }

            .noticia .img-container {
            	width: 100px;
            	flex-shrink: 0;
            	overflow: hidden;
            }

            .noticia .side {
            	margin-right: 10px;
            }

	        .noticia .conteudo {
	        	flex-grow: 1;
	        }

	        .noticia .cabecalho {
	        	margin-bottom: 20px;
	        }

            .row {
            	margin: 10px 0;
            }

	        .box {
				background: black;
				height: 100px;
				flex: 1;
				margin: 0 10px;
            }

            .row:first-of-type . {
            	background: red;
            }

	    </style>
	</head>
	<body>
	    <div class="container">
            <div class="hbox row">
                <div class="box">
                </div>
                <div class="box">
                </div>
            </div>

            <div class="hbox row">
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
            </div>


			<section class="noticias">
				<header>
					<h2>Notícias</h2>

					<article class="hbox noticia">
						<div class="side img-container">
							<img src="foto.jpg" alt=""/>
						</div>

						<div class="conteudo">
							<header class="cabecalho">
								<h3 class="titulo">Título da matéria</H3>
							</header>
							<p>A</p>
						</div>
					</article>

                    <article class="hbox noticia">
						<div class="side img-container">
							<img src="foto.jpg" alt=""/>
						</div>

						<div class="conteudo">
							<header class="cabecalho">
								<h3 class="titulo">Título da matéria</H3>
							</header>
							<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie</p>
						</div>
					</article>
			</section>
		</div>
	</body>
</html>